nlu.json (before)
{
  "project" : {
    "id" : "test-1000083371-CQr",
    "name" : "test-1000083371-CQr",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : false,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "mystem",
      "useShared" : false
    },
    "shared" : false,
    "validation" : {
      "phraseValidationEnabled" : false,
      "answerValidationEnabled" : false,
      "phraseValidationThreshold" : 0.5,
      "answerValidationThreshold" : 0.8
    }
  },
  "intents" : [ {
    "path" : "/пока",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "пока"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "path" : "/привет",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "привет"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  } ],
  "entities" : [ ],
  "enabledSystemEntities" : [ "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
  "spellerDictionary" : [ ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : false
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : false
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.phone-number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.email",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.url",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ],
  "faq" : [ ],
  "skills" : [ ]
}

nlu.json (after)
{
  "project" : {
    "id" : "test-1000083371-CQr",
    "name" : "test-1000083371-CQr",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : false,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "mystem",
      "useShared" : false
    },
    "shared" : false,
    "validation" : {
      "phraseValidationEnabled" : false,
      "answerValidationEnabled" : false,
      "phraseValidationThreshold" : 0.5,
      "answerValidationThreshold" : 0.8
    }
  },
  "intents" : [ {
    "path" : "/пока",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "пока"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "path" : "/привет",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "привет"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "path" : "/Ваня",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "ваня"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  } ],
  "entities" : [ ],
  "enabledSystemEntities" : [ "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
  "spellerDictionary" : [ ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : false
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : false
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.phone-number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.email",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.url",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ],
  "faq" : [ ],
  "skills" : [ ]
}

nlu.json (diff)
@@ -43,6 +43,18 @@
       "refs" : [ ]
     },
     "priority" : 0
+  }, {
+    "path" : "/Ваня",
+    "enabled" : true,
+    "shared" : false,
+    "phrases" : [ {
+      "text" : "ваня"
+    } ],
+    "classificationRules" : {
+      "refs" : [ ]
+    },
+    "patterns" : [ ],
+    "priority" : 0
   } ],
   "entities" : [ ],
   "enabledSystemEntities" : [ "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
